{
    "name": "Aura Clara",
    "short_name": "Aura Clara",
    "description": "Premium skincare that illuminates your natural beauty",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E6D5F5",
    "background_color": "#FAF9F7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
